naive 

 bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i = 1;i<nums.size();i++)
        {
            if(nums[i]==nums[i-1])
                return true;
                
        }
        return false;
    }
    
    
    T= nlogn
    
    
    ------optimize--------
   bool containsDuplicate(vector<int>& nums) {  
    unordered_map<int,int>mp;
        int n= nums.size();
        for(int i=0; i<n; i++){
            if(mp.find(nums[i])!=mp.end())
                return true;
            mp[nums[i]]=i;
        }
        return false;
        }
         
         T = O(n);
         S = O(1) avg case  
