//concept -> sliding window




class Solution {
public:
    int characterReplacement(string s, int k) {
        int n= s.length();
        map<char,int>mp;
        int i=0, j=0, ans=0;
        
        while(j<n){
            int windowLength = j-i+1;
            mp[s[j]]++;
            int mx = 0;
            for(auto &x : mp)
            {
                mx = max(mx, x.second);
            }
            if(windowLength - mx<=k){
                j++;
                //abc k = 2, store ans here as well if windowLength - mx doesnt exceed k
                 ans = max(ans, windowLength);
            }
            else if(windowLength - mx > k){
                ans = max(ans, windowLength-1);
                mp[s[i]]--;
                i++;
                j++;
               
            }
            
        }
        return ans;
    }
};
